[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/game/fuel_bar.gd" id="1_7m53l"]

[node name="FuelBar" type="Control"]
custom_minimum_size = Vector2(340, 24)
mouse_filter = 2
script = ExtResource("1_7m53l")
fuel_percent = 75.0
fuel_step = 5.0
outline_color = Color(1, 1, 1, 1)
fill_color = Color(1, 1, 1, 1)
border_width = 2.0
inner_padding = 3.0
