[gd_scene format=3 uid="uid://ccd3ad6otedv7"]

[ext_resource type="Script" uid="uid://diu3wsm7sf2qm" path="res://scripts/in_game/in_game_main.gd" id="1_l13j6"]
[ext_resource type="PackedScene" path="res://scenes/in_game/planet.tscn" id="2_4ywy3"]
[ext_resource type="PackedScene" path="res://scenes/in_game/ship.tscn" id="3_62liu"]
[ext_resource type="PackedScene" path="res://scenes/in_game/background/star_parallax_background.tscn" id="4_3wgtd"]

[sub_resource type="Environment" id="Environment_7he1c"]
background_mode = 3
background_canvas_max_layer = -1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.7

[node name="InGameMainNode3D" type="Node3D" unique_id=1184916794]
script = ExtResource("1_l13j6")

[node name="Background" parent="." unique_id=868373653 instance=ExtResource("4_3wgtd")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=345100702]
environment = SubResource("Environment_7he1c")

[node name="Camera3D" type="Camera3D" parent="." unique_id=947852425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
projection = 1
current = true
size = 8.0
near = 0.1
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=138510404]
transform = Transform3D(0.86602527, -0.28678825, 0.4095763, 0, 0.8191522, 0.5735762, -0.50000024, -0.4967315, 0.7094065, 0, 3, 6)
light_energy = 2.2

[node name="Planet" parent="." unique_id=537932661 instance=ExtResource("2_4ywy3")]

[node name="Ship" parent="." unique_id=973040579 instance=ExtResource("3_62liu")]
